LibertyCode_Role
================



Version "1.0.0"
---------------

- Create repository

- Set subject

- Set permission specification

- Set permission

- Set permission subject

- Set role

- Set role subject

---


